# StepCounter-master

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepcounter/: DashboardFragment.java  DetailedActivity.java  ExampleAppWidgetProvider.java  FirstFragment.java  ListAdapter.java  ListData.java  MainActivity.java  MainActivity2.java  MeasuresFragment.java  SecondFragment.java  SplashScreen.java  StepCanvasView.java  TimerFragment.java
app/src/main/res/drawable/: buttonbackground.xml  circular_progress_bar.xml  circular_shape.xml  malefemalefocus.xml  plusmin.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  example_widget.xml  fragment_dashboard.xml  fragment_measures.xml  fragment_timer.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: example_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
